# Docker Project Name
COMPOSE_PROJECT_NAME=csv-stream

# PostgreSQL Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=csv_data
POSTGRES_PORT=5432

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ Configurations
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Folder Paths
UPLOAD_FOLDER=/Users/ayesh/Developer/Python/distributed-setup/app/process_files
